{
  "name": "apollo-koa-cache-control",
  "version": "1.0.0",
  "description": "A middleware for setting the upstream cache header with Apollo Server and Koa.js.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benthepoet/apollo-koa-cache-control.git"
  },
  "author": "Ben Hanna <benpaulhanna@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benthepoet/apollo-koa-cache-control/issues"
  },
  "homepage": "https://github.com/benthepoet/apollo-koa-cache-control#readme",
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.1.1"
  }
}
